TuShubu attendance record system/developerLink.xaml

<Window x:Class="TuShubu_attendance_record_system.developerLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShubu_attendance_record_system"
        mc:Ignorable="d"
        Title="developerLink" Height="160" Width="300" Style="{StaticResource NoBorderWindowsStyle}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="WhiteSmoke" Grid.ColumnSpan="6" Grid.RowSpan="6" Height="140" Width="280"/>
        <Rectangle Grid.ColumnSpan="6" Height="24" Width="280" Name="Title" Fill="#E0E0E0" VerticalAlignment="Top" MouseMove="Title_MouseMove"/>
        <Button Grid.Column="5" HorizontalAlignment="Right" Name="btn_exit" Height="24" Width="24" Style="{StaticResource NoMouseOverButtonStyle_title}" Click="btn_exit_Click">
            <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" Margin="0" Foreground="#FF6C6C6C"/>
        </Button>
        <Image Source="Resource/sculpture.png" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="72" Width="72"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="intMinor" FontSize="16" Foreground="#FF5D5D5D" Margin="16,0,0,0" FontFamily="/Resource/#Eras ITC" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="gaotaomo@live.com" FontSize="12" Foreground="#FF7A7A7A" Margin="16,0,0,0" FontFamily="/Resource/#Eras ITC" FontWeight="ExtraBold"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="如遇到问题请使用邮件联系" FontSize="12" Foreground="#FF7A7A7A" Margin="16,3,0,10" FontFamily="Arial"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Text="最后更新时间： 2016.4.10" FontSize="10" Foreground="#FF7A7A7A" Margin="16,0,0,0" HorizontalAlignment="Left" FontFamily="Arial"/>
    </Grid>
</Window>
