TuShubu attendance record system/MainWindow.xaml

<Window x:Class="TuShubu_attendance_record_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuShubu_attendance_record_system"
        mc:Ignorable="d"
        Style="{StaticResource NoBorderWindowsStyle}" WindowStartupLocation="CenterScreen" Title="勤工助学服务中心图书部考勤系统" ResizeMode="NoResize" Background="Transparent" Icon="Resource/Imgur.ico" Loaded="Window_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Title" Grid.ColumnSpan="3" Background="{StaticResource Static.Background3}" MouseMove="Title_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="勤工助学服务中心图书部考勤系统" Margin="10, 0, 0, 0" Foreground="#FF6C6C6C"/-->
            <Rectangle Fill="{StaticResource LogoBrush}" Width="300" Height="36" Margin="6,0,0,0"/>
            <Rectangle Name="my_prompt" Grid.Column="1" Fill="{StaticResource prompt}" Width="160" Height="36" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="minimize" Click="minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE949;" Margin="0" Foreground="#FF6C6C6C"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="exit" Click="exit_Click">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" Margin="0" Foreground="#FF6C6C6C"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Rectangle Height="680" Width="860" Grid.ColumnSpan="3" Grid.Row="1" Fill="{StaticResource Wallpaper}" Margin="4,0,0,0"/-->
        <Image Name="my_Wallpaper" Grid.ColumnSpan="3" Grid.Row="1" Source="Resource/unfold.png" Stretch="UniformToFill" Visibility="Visible"/>
        <Frame Name="my_frame" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Background="Transparent" MouseEnter="my_frame_MouseEnter"/>
        <Rectangle Name="my_rtg" Grid.ColumnSpan="2" Grid.Row="1" Width="50" Fill="{StaticResource Static.Background1}" HorizontalAlignment="Left"/>
        <Rectangle Name="my_rtgs" Grid.ColumnSpan="2" Grid.Row="1" Width="50" Fill="{StaticResource Static.Background1}" HorizontalAlignment="Left" Opacity="1"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="stp_hamburg" HorizontalAlignment="Left" Width="50" Background="Transparent" MouseEnter="stp_hamburg_MouseEnter" >
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="185"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <Grid HorizontalAlignment="Left" Width="50" Height="50" Margin="0, 20, 0, 0" Background="Transparent">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" FontSize="16" Name="textBlock" Text="&#xE700;" Margin="0"/>
                    </Grid>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_register" Click="btn_register_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_register0" Height="50" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_register1"  Text="&#xE81B;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_register2" Text="登记" Margin="20, 0, 0, 0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_blog" Click="btn_blog_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_blog0" Height="45" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_blog1"  Text="&#xE840;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_blog2" Text="日志" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_mail" Click="btn_mail_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_mail0" Height="50" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_mail1"  Text="&#xE715;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_mail2" Text="邮件" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_view" Click="btn_view_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_view0" Height="45" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_view1"  Text="&#xE890;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_view2" Text="查看" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </-->
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_advice" Click="btn_advice_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_advice0" Height="45" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_advice1"  Text="&#xE134;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_advice2" Text="查岗及意见" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="185" Background="Transparent">
                    <Line Name="my_line" HorizontalAlignment="Center" Stroke="WhiteSmoke" StrokeThickness="2" X1="0" X2="40" Margin="0, 0, 0, 10"/>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_manage" Click="btn_manage_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_manage0" Height="45" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_manage1"  Text="&#xE125;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_manage2" Text="部员管理" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_plan" Click="btn_plan_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_plan0" Height="50" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_plan1"  Text="&#xE163;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_plan2" Text="排班" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_bar}" Name="btn_set" Click="btn_set_Click">
                        <StackPanel Orientation = "Horizontal" Width="200" Background="Transparent">
                            <Rectangle Name="rtg_set0" Height="50" Width="5" Fill="#00FFFFFF" Opacity="0.8"/>
                            <TextBlock Style="{StaticResource BarTextBlockStyle}" Name="text_set1"  Text="&#xE115;"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Name="text_set2" Text="设置" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
