TuShubu attendance record system/Page_mail.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_mail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_mail" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Static.Background1}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="20" Background="Transparent">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="发件人"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" Name="txb_mailer" Margin="0, 6, 0, 0" Width="360"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="收件人" Margin="0, 30, 0, 0"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" Name="txb_receiver" Margin="0, 6, 0, 0" Width="360"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="附件" Margin="0, 30, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
                <TextBox Style="{StaticResource BaseTextBoxStyle}" Name="txb_adnexa" Width="320"/>
                <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="40" Name="btn_deleteAdnexa" Click="btn_deleteAdnexa_Click">
                    <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE10C;" Margin="0"/>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="正文" Margin="0, 30, 0, 0"/>
            <TextBox Style="{StaticResource BigTextBoxStyle}" Name="txb_feedback" Margin="0, 6, 0, 0" Height="240" Width="360" VerticalAlignment="Top"/>
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="360" Margin="0, 30, 0, 0" Name="btn_mail" Content="发送" Click="btn_mail_Click"/>
        </StackPanel>
    </Grid>
</Page>
