TuShubu attendance record system/Page_advice.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_advice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_advice" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Static.Background1}" Grid.Column="1" Grid.Row="1"/>
        <!-->
        <StackPanel Name="skp_possword" Grid.Column="1" Grid.Row="1" Margin="24,48,24,48">
            <TextBlock Name="txbl_prompt" Style="{StaticResource BaseTextBlockStyle}" Text="请输入管理员密码"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="pwb_password" Margin="0, 6, 0, 0" Width="160" GotKeyboardFocus="txb_password_GotKeyboardFocus" />
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="160" Margin="0, 20, 0, 0" Name="btn_login" Content="登陆" Click="btn_login_Click"/>
        </StackPanel>
        <-->
        <StackPanel Name="skp_content" Grid.Column="1" Grid.Row="1" Margin="18,24,18,24">
            <TextBox Style="{StaticResource BaseTextBoxStyle}" Width="320" Name="txb_data"/>
            <TextBox Style="{StaticResource BigTextBoxStyle}" Name="txb_advice" Height="420" Width="320" Margin="0,16,0,0" TextChanged="txb_advice_TextChanged"/>
            <Button Name="btn_save" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="保存" Width="320" Margin="0,16,0,0" Click="btn_save_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
