TuShubu attendance record system/Page_register.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_register" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="480"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource Static.Background1}"/>
            <Rectangle Fill="{StaticResource Static.Background1}" Grid.Row="2"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Name="txb_time1" FontSize="40" FontFamily="Resource/#Eras Demi ITC" FontWeight="Bold" Foreground="WhiteSmoke"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="1" Name="txb_time2" FontSize="20" FontFamily="Resource/#Eras Demi ITC" FontWeight="Light" Foreground="WhiteSmoke" Margin="0, 0, 10, 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="txb_time3" FontSize="18" FontFamily="Arial" Foreground="WhiteSmoke" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20" VerticalAlignment="Center" Background="Transparent">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Group" />
                <ComboBox Name="cmb_group" FontSize="14" Margin="0, 6, 0, 0" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmb_group_SelectionChanged"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Name"  Margin="0, 10, 0, 0"/>
                <ComboBox Name="cmb_name" FontSize="14" Margin="0, 6, 0, 0" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmb_name_SelectionChanged"/>
                <Button Name="btn_delete" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="删除所选" Margin="0, 20, 0, 0" Click="btn_delete_Click"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="输入特殊登记内容..." Margin="0, 50, 0, 0"/>
                <TextBox Style="{StaticResource BaseTextBoxStyle}" Name="txb_special"  Margin="0, 6, 0, 0" Width="180"/>
                <Button Name="btn_special" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="特殊登记" Margin="0, 20, 0, 0" Click="btn_special_Click"/>
                <Button Name="btn_allout" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="全部签退" Margin="0, 50, 0, 0" Click="btn_allout_Click"/>
            </StackPanel>
        </Grid>
        <Rectangle Fill="{StaticResource Static.Background1}" Grid.Row="1" Grid.Column="1"/>
        <ListView Grid.Row="1" Grid.Column="1" Name="my_ListView" Width="400" Height="600" SelectionMode="Multiple" SelectionChanged = "my_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding ="{Binding Path= Name}"/>
                    <GridViewColumn Width="96" DisplayMemberBinding="{Binding Path = Time}"/>
                    <GridViewColumn Width="376" DisplayMemberBinding="{Binding Path = Remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_developerLink" Grid.Column="4" Grid.Row="2" Style="{StaticResource NoMouseOverButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btn_developerLink_Click">
            <Rectangle Fill="{StaticResource developerLink}" Width="20" Height="20"/>
        </Button>
    </Grid>
    
</Page>
