TuShubu attendance record system/Page_set.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_set"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_set" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Static.Background1}" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Name="skp_possword" Grid.Column="1" Grid.Row="1" Margin="24,48,24,48" Visibility="Collapsed">
            <TextBlock Name="txbl_prompt" Style="{StaticResource BaseTextBlockStyle}" Text="请输入管理员密码"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="pwb_password" Margin="0, 6, 0, 0" Width="160" GotKeyboardFocus="pwb_password_GotKeyboardFocus" />
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="160" Margin="0, 20, 0, 0" Name="btn_login" Content="登陆" Click="btn_login_Click"/>
        </StackPanel>

        <StackPanel Name="skp_content" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="42,10,42,10" Background="Transparent">

            <GroupBox Header="管理员密码" BorderBrush="#FF3F719D" BorderThickness="0.3" FontSize="12" FontFamily="Arial" Foreground="WhiteSmoke">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="新密码："/>
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="txbl_newPassword"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="确    认："/>
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="txbl_confirmPassword"/>
                    </StackPanel>
                    <StackPanel Height="42">
                        <Button x:Name="btn_confirmModifyPassword" Style="{StaticResource NoMouseOverButtonStyle_body}" Width="240" HorizontalAlignment="Right" Content="确定" Margin="0,10,0,0" Click="btn_confirmModifyPassword_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="值班时间（24小时制，参照以下格式更改）" BorderBrush="#FF3F719D" BorderThickness="0.3" FontSize="12" FontFamily="Arial" Foreground="WhiteSmoke" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="上    午："/>
                        <TextBox Name="txb_amWorkTimeA" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_amWorkTimeB" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="20">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_amWorkTimeC" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_amWorkTimeD" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="下    午："/>
                        <TextBox Name="txb_pmWorkTimeA" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_pmWorkTimeB" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="20">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_pmWorkTimeC" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_pmWorkTimeD" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="晚    上："/>
                        <TextBox Name="txb_evenWorkTimeA" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_evenWorkTimeB" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="20">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_evenWorkTimeC" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                        <Grid Width="10">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBox Name="txb_evenWorkTimeD" Style="{StaticResource BaseTextBoxStyle}" Width="50"/>
                    </StackPanel>
                    <StackPanel Height="42">
                        <Button Name="btn_confirmModifyWorkTime" Style="{StaticResource NoMouseOverButtonStyle_body}" Width="240" HorizontalAlignment="Right" Content="确定" Margin="0,10,0,0" Click="btn_confirmModifyWorkTime_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="邮件账户信息" BorderBrush="#FF3F719D" BorderThickness="0.3" FontSize="12" FontFamily="Arial" Foreground="WhiteSmoke" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="账户名："/>
                        <TextBox x:Name="txb_mailAccount" Style="{StaticResource BaseTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="密    码："/>
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="txbl_mailPassword"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="SMTP ："/>
                        <TextBox x:Name="txb_mailServer" Style="{StaticResource BaseTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Height="42">
                        <Button x:Name="btn_confirmModifyMailServer" Style="{StaticResource NoMouseOverButtonStyle_body}" Width="240" HorizontalAlignment="Right" Content="确定" Margin="0,10,0,0" Click="btn_confirmModifyMailServer_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
    
</Page>
