TuShubu attendance record system/Page_plan.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_plan" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Static.Background1}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Name="skp_possword" Grid.Column="1" Grid.Row="1" Margin="24,48,24,48" Visibility="Collapsed">
            <TextBlock Name="txbl_prompt" Style="{StaticResource BaseTextBlockStyle}" Text="请输入管理员密码"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="pwb_password" Margin="0, 6, 0, 0" Width="160" GotKeyboardFocus="pwb_password_GotKeyboardFocus" />
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="160" Margin="0, 20, 0, 0" Name="btn_login" Content="登陆" Click="btn_login_Click"/>
        </StackPanel>
        <StackPanel Name="skp_content" Grid.Column="1" Grid.Row="1" Margin="60">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="功能待开发，敬请期待。。。" FontSize="24"/>
        </StackPanel>
    </Grid>
    
</Page>
