TuShubu attendance record system/Page_manage.xaml

<Page x:Class="TuShubu_attendance_record_system.Page_manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuShubu_attendance_record_system"
      xmlns:mode="clr-namespace:TuShubu_attendance_record_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_manage" Loaded="Page_Loaded">

    <Grid Background="Transparent">

        <Grid.Resources>
            <HierarchicalDataTemplate  DataType="{x:Type mode:ShowTreeViewData}" ItemsSource="{Binding ChildNodes}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource Static.Background1}" Name="RectangleA" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{StaticResource Static.Background1}" Name="RectangleB" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource Static.Background1}" Name="RectangleC" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Name="skp_possword" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="24,48,24,48">
            <TextBlock Name="txbl_prompt" Style="{StaticResource BaseTextBlockStyle}" Text="请输入管理员密码"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="pwb_password" Margin="0, 6, 0, 0" Width="160" GotKeyboardFocus="pwb_password_GotKeyboardFocus" />
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="160" Margin="0, 20, 0, 0" Name="btn_login" Content="登陆" Click="btn_login_Click"/>
        </StackPanel>

        <TreeView Name="my_treeview" Grid.Column="1" Grid.Row="1" Height="560" Width="320" Background="Transparent" SelectedItemChanged="my_treeview_SelectedItemChanged">
            <TreeView.Resources>
                <ResourceDictionary Source="styleTemplet/TreeViewStyle.xaml"/>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Name="skp_content" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="20" Background="Transparent">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="添加小组"/>
            <TextBox Name="txb_addgroup" Style="{StaticResource BaseTextBoxStyle}" Margin="0,6,0,0" Width="180"/>
            <Button Name="btn_addgroup" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="添加" Margin="0,12,0,0" Click="btn_addgroup_Click"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="添加组员" Margin="0,36,0,0"/>
            <ComboBox Name="cmb_whichgroup" Margin="0,6,0,0" Width="180" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmb_whichgroup_SelectionChanged"/>
            <TextBox Name="txb_addmember" Style="{StaticResource BaseTextBoxStyle}" Margin="0,12,0,0" Width="180"/>
            <Button Name="btn_addmember" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="添加" Margin="0,12,0,0" Click="btn_addmember_Click"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="编辑所选" Margin="0,36,0,0"/>
            <TextBox Name="txb_modify" Style="{StaticResource BaseTextBoxStyle}" Margin="0,6,0,0" Width="180"/>
            <Button Name="btn_modify" Style="{StaticResource NoMouseOverButtonStyle_body}" Content="编辑" Margin="0,12,0,0" Click="btn_modify_Click"/>

            <Button Name="btn_delete" Style="{StaticResource NoMouseOverButtonStyle_body}" Margin="0,36,0,0" Content ="删除所选" Click="btn_delete_Click" MouseDoubleClick="btn_delete_MouseDoubleClick"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Margin="0,10,0,0" Text="*选中组名将删除该组所有成员"/>
        </StackPanel>
    </Grid>
    
</Page>
